@rem_0px: 0.0000000rem;
@rem_1px: 0.0263158rem;
@rem_2px: 0.0526316rem;
@rem_3px: 0.0789474rem;
@rem_4px: 0.1052632rem;
@rem_5px: 0.1315789rem;
@rem_6px: 0.1578947rem;
@rem_7px: 0.1842105rem;
@rem_8px: 0.2105263rem;
@rem_9px: 0.2368421rem;
@rem_10px: 0.2631579rem;
@rem_11px: 0.2894737rem;
@rem_12px: 0.3157895rem;
@rem_13px: 0.3421053rem;
@rem_14px: 0.3684211rem;
@rem_15px: 0.3947368rem;
@rem_16px: 0.4210526rem;
@rem_17px: 0.4473684rem;
@rem_18px: 0.4736842rem;
@rem_19px: 0.5000000rem;
@rem_20px: 0.5263158rem;
@rem_21px: 0.5526316rem;
@rem_22px: 0.5789474rem;
@rem_23px: 0.6052632rem;
@rem_24px: 0.6315789rem;
@rem_25px: 0.6578947rem;
@rem_26px: 0.6842105rem;
@rem_27px: 0.7105263rem;
@rem_28px: 0.7368421rem;
@rem_29px: 0.7631579rem;
@rem_30px: 0.7894737rem;
@rem_31px: 0.8157895rem;
@rem_32px: 0.8421053rem;
@rem_33px: 0.8684211rem;
@rem_34px: 0.8947368rem;
@rem_35px: 0.9210526rem;
@rem_36px: 0.9473684rem;
@rem_37px: 0.9736842rem;
@rem_38px: 1.0000000rem;
@rem_39px: 1.0263158rem;
@rem_40px: 1.0526316rem;
@rem_41px: 1.0789474rem;
@rem_42px: 1.1052632rem;
@rem_43px: 1.1315789rem;
@rem_44px: 1.1578947rem;
@rem_45px: 1.1842105rem;
@rem_46px: 1.2105263rem;
@rem_47px: 1.2368421rem;
@rem_48px: 1.2631579rem;
@rem_49px: 1.2894737rem;
@rem_50px: 1.3157895rem;
@rem_51px: 1.3421053rem;
@rem_52px: 1.3684211rem;
@rem_53px: 1.3947368rem;
@rem_54px: 1.4210526rem;
@rem_55px: 1.4473684rem;
@rem_56px: 1.4736842rem;
@rem_57px: 1.5000000rem;
@rem_58px: 1.5263158rem;
@rem_59px: 1.5526316rem;
@rem_60px: 1.5789474rem;
@rem_61px: 1.6052632rem;
@rem_62px: 1.6315789rem;
@rem_63px: 1.6578947rem;
@rem_64px: 1.6842105rem;
@rem_65px: 1.7105263rem;
@rem_66px: 1.7368421rem;
@rem_67px: 1.7631579rem;
@rem_68px: 1.7894737rem;
@rem_69px: 1.8157895rem;
@rem_70px: 1.8421053rem;
@rem_71px: 1.8684211rem;
@rem_72px: 1.8947368rem;
@rem_73px: 1.9210526rem;
@rem_74px: 1.9473684rem;
@rem_75px: 1.9736842rem;
@rem_76px: 2.0000000rem;
@rem_77px: 2.0263158rem;
@rem_78px: 2.0526316rem;
@rem_79px: 2.0789474rem;
@rem_80px: 2.1052632rem;
@rem_81px: 2.1315789rem;
@rem_82px: 2.1578947rem;
@rem_83px: 2.1842105rem;
@rem_84px: 2.2105263rem;
@rem_85px: 2.2368421rem;
@rem_86px: 2.2631579rem;
@rem_87px: 2.2894737rem;
@rem_88px: 2.3157895rem;
@rem_89px: 2.3421053rem;
@rem_90px: 2.3684211rem;
@rem_91px: 2.3947368rem;
@rem_92px: 2.4210526rem;
@rem_93px: 2.4473684rem;
@rem_94px: 2.4736842rem;
@rem_95px: 2.5000000rem;
@rem_96px: 2.5263158rem;
@rem_97px: 2.5526316rem;
@rem_98px: 2.5789474rem;
@rem_99px: 2.6052632rem;
@rem_100px: 2.6315789rem;
@rem_101px: 2.6578947rem;
@rem_102px: 2.6842105rem;
@rem_103px: 2.7105263rem;
@rem_104px: 2.7368421rem;
@rem_105px: 2.7631579rem;
@rem_106px: 2.7894737rem;
@rem_107px: 2.8157895rem;
@rem_108px: 2.8421053rem;
@rem_109px: 2.8684211rem;
@rem_110px: 2.8947368rem;
@rem_111px: 2.9210526rem;
@rem_112px: 2.9473684rem;
@rem_113px: 2.9736842rem;
@rem_114px: 3.0000000rem;
@rem_115px: 3.0263158rem;
@rem_116px: 3.0526316rem;
@rem_117px: 3.0789474rem;
@rem_118px: 3.1052632rem;
@rem_119px: 3.1315789rem;
@rem_120px: 3.1578947rem;
@rem_121px: 3.1842105rem;
@rem_122px: 3.2105263rem;
@rem_123px: 3.2368421rem;
@rem_124px: 3.2631579rem;
@rem_125px: 3.2894737rem;
@rem_126px: 3.3157895rem;
@rem_127px: 3.3421053rem;
@rem_128px: 3.3684211rem;
@rem_129px: 3.3947368rem;
@rem_130px: 3.4210526rem;
@rem_131px: 3.4473684rem;
@rem_132px: 3.4736842rem;
@rem_133px: 3.5000000rem;
@rem_134px: 3.5263158rem;
@rem_135px: 3.5526316rem;
@rem_136px: 3.5789474rem;
@rem_137px: 3.6052632rem;
@rem_138px: 3.6315789rem;
@rem_139px: 3.6578947rem;
@rem_140px: 3.6842105rem;
@rem_141px: 3.7105263rem;
@rem_142px: 3.7368421rem;
@rem_143px: 3.7631579rem;
@rem_144px: 3.7894737rem;
@rem_145px: 3.8157895rem;
@rem_146px: 3.8421053rem;
@rem_147px: 3.8684211rem;
@rem_148px: 3.8947368rem;
@rem_149px: 3.9210526rem;
@rem_150px: 3.9473684rem;
@rem_151px: 3.9736842rem;
@rem_152px: 4.0000000rem;
@rem_153px: 4.0263158rem;
@rem_154px: 4.0526316rem;
@rem_155px: 4.0789474rem;
@rem_156px: 4.1052632rem;
@rem_157px: 4.1315789rem;
@rem_158px: 4.1578947rem;
@rem_159px: 4.1842105rem;
@rem_160px: 4.2105263rem;
@rem_161px: 4.2368421rem;
@rem_162px: 4.2631579rem;
@rem_163px: 4.2894737rem;
@rem_164px: 4.3157895rem;
@rem_165px: 4.3421053rem;
@rem_166px: 4.3684211rem;
@rem_167px: 4.3947368rem;
@rem_168px: 4.4210526rem;
@rem_169px: 4.4473684rem;
@rem_170px: 4.4736842rem;
@rem_171px: 4.5000000rem;
@rem_172px: 4.5263158rem;
@rem_173px: 4.5526316rem;
@rem_174px: 4.5789474rem;
@rem_175px: 4.6052632rem;
@rem_176px: 4.6315789rem;
@rem_177px: 4.6578947rem;
@rem_178px: 4.6842105rem;
@rem_179px: 4.7105263rem;
@rem_180px: 4.7368421rem;
@rem_181px: 4.7631579rem;
@rem_182px: 4.7894737rem;
@rem_183px: 4.8157895rem;
@rem_184px: 4.8421053rem;
@rem_185px: 4.8684211rem;
@rem_186px: 4.8947368rem;
@rem_187px: 4.9210526rem;
@rem_188px: 4.9473684rem;
@rem_189px: 4.9736842rem;
@rem_190px: 5.0000000rem;
@rem_191px: 5.0263158rem;
@rem_192px: 5.0526316rem;
@rem_193px: 5.0789474rem;
@rem_194px: 5.1052632rem;
@rem_195px: 5.1315789rem;
@rem_196px: 5.1578947rem;
@rem_197px: 5.1842105rem;
@rem_198px: 5.2105263rem;
@rem_199px: 5.2368421rem;
@rem_200px: 5.2631579rem;
@rem_201px: 5.2894737rem;
@rem_202px: 5.3157895rem;
@rem_203px: 5.3421053rem;
@rem_204px: 5.3684211rem;
@rem_205px: 5.3947368rem;
@rem_206px: 5.4210526rem;
@rem_207px: 5.4473684rem;
@rem_208px: 5.4736842rem;
@rem_209px: 5.5000000rem;
@rem_210px: 5.5263158rem;
@rem_211px: 5.5526316rem;
@rem_212px: 5.5789474rem;
@rem_213px: 5.6052632rem;
@rem_214px: 5.6315789rem;
@rem_215px: 5.6578947rem;
@rem_216px: 5.6842105rem;
@rem_217px: 5.7105263rem;
@rem_218px: 5.7368421rem;
@rem_219px: 5.7631579rem;
@rem_220px: 5.7894737rem;
@rem_221px: 5.8157895rem;
@rem_222px: 5.8421053rem;
@rem_223px: 5.8684211rem;
@rem_224px: 5.8947368rem;
@rem_225px: 5.9210526rem;
@rem_226px: 5.9473684rem;
@rem_227px: 5.9736842rem;
@rem_228px: 6.0000000rem;
@rem_229px: 6.0263158rem;
@rem_230px: 6.0526316rem;
@rem_231px: 6.0789474rem;
@rem_232px: 6.1052632rem;
@rem_233px: 6.1315789rem;
@rem_234px: 6.1578947rem;
@rem_235px: 6.1842105rem;
@rem_236px: 6.2105263rem;
@rem_237px: 6.2368421rem;
@rem_238px: 6.2631579rem;
@rem_239px: 6.2894737rem;
@rem_240px: 6.3157895rem;
@rem_241px: 6.3421053rem;
@rem_242px: 6.3684211rem;
@rem_243px: 6.3947368rem;
@rem_244px: 6.4210526rem;
@rem_245px: 6.4473684rem;
@rem_246px: 6.4736842rem;
@rem_247px: 6.5000000rem;
@rem_248px: 6.5263158rem;
@rem_249px: 6.5526316rem;
@rem_250px: 6.5789474rem;
@rem_251px: 6.6052632rem;
@rem_252px: 6.6315789rem;
@rem_253px: 6.6578947rem;
@rem_254px: 6.6842105rem;
@rem_255px: 6.7105263rem;
@rem_256px: 6.7368421rem;
@rem_257px: 6.7631579rem;
@rem_258px: 6.7894737rem;
@rem_259px: 6.8157895rem;
@rem_260px: 6.8421053rem;
@rem_261px: 6.8684211rem;
@rem_262px: 6.8947368rem;
@rem_263px: 6.9210526rem;
@rem_264px: 6.9473684rem;
@rem_265px: 6.9736842rem;
@rem_266px: 7.0000000rem;
@rem_267px: 7.0263158rem;
@rem_268px: 7.0526316rem;
@rem_269px: 7.0789474rem;
@rem_270px: 7.1052632rem;
@rem_271px: 7.1315789rem;
@rem_272px: 7.1578947rem;
@rem_273px: 7.1842105rem;
@rem_274px: 7.2105263rem;
@rem_275px: 7.2368421rem;
@rem_276px: 7.2631579rem;
@rem_277px: 7.2894737rem;
@rem_278px: 7.3157895rem;
@rem_279px: 7.3421053rem;
@rem_280px: 7.3684211rem;
@rem_281px: 7.3947368rem;
@rem_282px: 7.4210526rem;
@rem_283px: 7.4473684rem;
@rem_284px: 7.4736842rem;
@rem_285px: 7.5000000rem;
@rem_286px: 7.5263158rem;
@rem_287px: 7.5526316rem;
@rem_288px: 7.5789474rem;
@rem_289px: 7.6052632rem;
@rem_290px: 7.6315789rem;
@rem_291px: 7.6578947rem;
@rem_292px: 7.6842105rem;
@rem_293px: 7.7105263rem;
@rem_294px: 7.7368421rem;
@rem_295px: 7.7631579rem;
@rem_296px: 7.7894737rem;
@rem_297px: 7.8157895rem;
@rem_298px: 7.8421053rem;
@rem_299px: 7.8684211rem;
@rem_300px: 7.8947368rem;